HSBC.INS.Utils/Wpf/UserControls/ProcessListView.xaml

<UserControl x:Class="HSBC.INS.Utils.Wpf.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HSBC.INS.Utils.Wpf"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="23" />
        </Style>

        <DataTemplate x:Key="processDataTemplate">
            <DockPanel LastChildFill="True" Margin="-2,0,0,0" Background="{Binding Path=Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem}}" SnapsToDevicePixels="True">
                <TextBlock Text="{Binding CreateTime, StringFormat=HH:mm:ss}" Foreground="{Binding Color}" Margin="0,0,6,0" Padding="0,1,0,1" DockPanel.Dock="Left"></TextBlock>
                <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" TextWrapping="Wrap" Padding="0,1,0,1">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem CommandParameter="{Binding Text}" Command="Copy" InputGestureText="{x:Null}"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="local:ListScroll.IsEnabled" Value="True"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource processDataTemplate}"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=ProcessModels,RelativeSource={RelativeSource AncestorType=UserControl}}"></ListView>
    </Grid>
</UserControl>